VITE_SUPABASE_URL=https://eycsibuthkwkxckbleyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5Y3NpYnV0aGt3a3hja2JsZXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNjg1ODEsImV4cCI6MjA4MDY0NDU4MX0.S6IuTG2wMcDK96nASPfE8-vCmyVg0sIzk-jKo-1kjpE
